# StoryApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyapp/adapter/liststory/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/example/storyapp/customview/: EmailValidation.kt  PasswordValidation.kt
app/src/main/java/com/example/storyapp/data/: UserRepository.kt
app/src/main/java/com/example/storyapp/data/local/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/example/storyapp/data/paging/: StoryRemoteMediator.kt
app/src/main/java/com/example/storyapp/data/pref/user/: UserModel.kt  UserPreference.kt
app/src/main/java/com/example/storyapp/data/remote/response/: AddStoryResponse.kt  StoryResponse.kt
app/src/main/java/com/example/storyapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/storyapp/di/: Injection.kt
app/src/main/java/com/example/storyapp/repository/: StoryRepository.kt  UserRepository.kt
app/src/main/java/com/example/storyapp/utils/: CameraUtils.kt  DateFormatter.kt
app/src/main/java/com/example/storyapp/view/: ViewModelFactory.kt  ViewModelFactoryAuthentication.kt  ViewModelFactoryStory.kt
app/src/main/java/com/example/storyapp/view/addstory/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/example/storyapp/view/customview/: EmailValidation.kt  PasswordValidation.kt
app/src/main/java/com/example/storyapp/view/detail/: DetailStoryActivity.kt  DetailStoryViewModel.kt
app/src/main/java/com/example/storyapp/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/storyapp/view/main/: MainActivity.kt  MainViewModel.kt  StoryAdapter.kt
app/src/main/java/com/example/storyapp/view/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/storyapp/view/splash/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/storyapp/view/storymaps/: MapsActivity.kt  StoryMapsViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow_back.xml  ic_calender.xml  ic_error.xml  ic_lock.xml  ic_logout.xml  ic_mail.xml  ic_maps.xml  ic_person.xml  ic_settings.xml  ic_translate.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_splash_screen.xml  item_loading.xml  item_story.xml
app/src/main/res/menu/: option_menu.xml  popup_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  theme_overlays.xml  themes.xml
app/src/test/java/com/example/storyapp/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/example/storyapp/view/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
